# PennyWise-AI-Your-Personal-AI-CA-for-Spending-Saving-Investing

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/pennywise/: PennywiseApplication.java
backend/src/main/java/com/pennywise/ai/: AffordabilityEngine.java
backend/src/main/java/com/pennywise/config/: JpaAuditingConfig.java
backend/src/main/java/com/pennywise/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/pennywise/controller/: AffordabilityController.java  AuthController.java  BudgetController.java  CategoryController.java  ChatController.java  GoalController.java  HealthScoreController.java  InvestmentPortfolioController.java  LeaderboardController.java  NetWorthController.java  SavingsRuleController.java  TransactionController.java  UserController.java
backend/src/main/java/com/pennywise/dto/: AffordabilityRequest.java  AffordabilityResponse.java  AssetCreateRequest.java  AssetDto.java  BudgetCreateRequest.java  BudgetDto.java  CategoryDto.java  ChatMessageDto.java  ChatRequest.java  GoalCreateRequest.java  GoalDto.java  HealthScoreResponse.java  InvestmentPortfolioCreateRequest.java  InvestmentPortfolioDto.java  LeaderboardEntryDto.java  LiabilityCreateRequest.java  LiabilityDto.java  NetWorthSummaryDto.java  SavingsRuleCreateRequest.java  SavingsRuleDto.java  TransactionCreateRequest.java  TransactionDto.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/pennywise/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/pennywise/entity/: Asset.java  BaseEntity.java  Budget.java  Category.java  ChatMessage.java  Goal.java  InvestmentPortfolio.java  Liability.java  SavingsRule.java  Transaction.java  User.java
backend/src/main/java/com/pennywise/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/pennywise/repository/: AssetRepository.java  BudgetRepository.java  CategoryRepository.java  ChatMessageRepository.java  GoalRepository.java  InvestmentPortfolioRepository.java  LiabilityRepository.java  SavingsRuleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/pennywise/service/: AffordabilityService.java  AuthService.java  BudgetService.java  CategoryService.java  ChatService.java  CurrentUserProvider.java  GoalService.java  HealthScoreService.java  InvestmentPortfolioService.java  LeaderboardService.java  NetWorthService.java  SavingsRuleService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__seed_default_categories.sql
backend/src/test/java/com/pennywise/ai/: AffordabilityEngineTest.java
database/: schema.sql
mobile/: .gitignore  analysis_options.yaml  pubspec.yaml
mobile/lib/: main.dart
mobile/lib/core/constants/: api_constants.dart
mobile/lib/core/router/: app_router.dart  main_shell.dart
mobile/lib/core/services/: ai_service.dart  app_services.dart  sms_parser_service.dart
mobile/lib/core/services/network/: api_client.dart
mobile/lib/core/services/storage/: token_storage.dart  user_prefs_storage.dart
mobile/lib/core/theme/: app_colors.dart  app_theme.dart
mobile/lib/data/models/: budget_model.dart  category_model.dart  investment_model.dart  leaderboard_model.dart  savings_rule_model.dart
mobile/lib/data/repositories/: affordability_repository.dart  auth_repository.dart  budget_repository.dart  category_repository.dart  goal_repository.dart  health_score_repository.dart  investment_repository.dart  leaderboard_repository.dart  net_worth_repository.dart  savings_rule_repository.dart  transaction_repository.dart  user_repository.dart
mobile/lib/features/authentication/presentation/screens/: login_screen.dart  onboarding_goal_setup_screen.dart  register_screen.dart  splash_screen.dart
mobile/lib/features/budget/presentation/screens/: budget_screen.dart
mobile/lib/features/calculator/domain/entities/: affordability_result.dart
mobile/lib/features/calculator/presentation/screens/: affordability_screen.dart
mobile/lib/features/dashboard/domain/entities/: dashboard_summary.dart
mobile/lib/features/dashboard/presentation/screens/: budget_detail_screen.dart  dashboard_screen.dart  investment_detail_screen.dart  salary_detail_screen.dart  savings_detail_screen.dart
mobile/lib/features/dashboard/presentation/widgets/: detail_screen_widgets.dart  summary_card.dart
mobile/lib/features/goals/domain/entities/: goal_entity.dart
mobile/lib/shared/widgets/: placeholder_screen.dart
(+17 files in other folders)
